#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
confirmation = input("Do you want to continue. yes/no?\n").lower()

if confirmation == "no":
  print("Thank you for your feedback. GoodBye!")
else:  
  spider = []
  for asta in range(1, nr_letters + 1):
    hulk = random.choice(letters)
    spider += hulk    
  
  for deku in range(1, nr_symbols + 1):
    hulk = random.choice(symbols)
    spider += hulk
  
  for kaneki in range(1, nr_numbers + 1):
    hulk = random.choice(numbers)
    spider += hulk
 
  random.shuffle(spider)

  batman = ""

  for nanni in spider:
    batman += nanni
    
  your_passwd = f"Here is your password: {batman}"
  print(your_passwd)
